{
  "name": "web-homes-bellpi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
     "cy:open": "cypress open",
      "cy:run": "cypress run",
      "cy:run:record": "cypress run --record",
      "test": "run-p --race start cy:run",
      "test:ci": "run-p --race start cy:run:record"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DILEPE/web-homes-bellpi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DILEPE/web-homes-bellpi/issues"
  },
  "homepage": "https://github.com/DILEPE/web-homes-bellpi#readme"
}
